{
  "name": "stylist",
  "version": "1.0.0",
  "description": "Extract selectors from files into stylesheets.",
  "main": "stylist.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tunderdomb/stylist.git"
  },
  "keywords": [
    "css",
    "generate",
    "extract",
    "selector",
    "stylesheet",
    "style",
    "gruntplugin"
  ],
  "author": "tunderdomb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tunderdomb/stylist/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "chai": "~1.9.0"
  }
}
